/* lesson styles */
/* @import url(./basic-styles.css); */

:root {
    /** ============ CSS-змінні ============ */
    --color-font-body: #220c0c;
    --color-background-body: #eeffe8;
    --color-title-lesson: #4b4200;
    --color-title-section: red;
    --color-title-subsection: blue;
}

body {
    font-family: 'Montserrat', serif;
    font-size: 1.5rem;
    /* padding: 20px 20px 150px; */
    padding: 20px 0px 150px;
    /* min-height: 100vh; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* text-align: center; */
    /* align-items: center; */
    color: var(--color-font-body);
    background-color: var(--color-background-body);
}

.title-lesson {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-title-lesson);
    text-shadow: 4px 2px 6px #43300088;
    /* ! for position: fixed */
    /* margin-bottom: 350px; */
}

.title-section {
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--color-title-section);
    text-shadow: 4px 2px 6px #a17301bd;
}

.title-subsection {
    margin-top: 10px;
    margin-bottom: 15px;
    font-style: italic;
    color: var(--color-title-subsection);
    text-shadow: 4px 2px 6px #0114a1bd;
}

.part {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    padding: 10px 0 0;
    margin: 0 auto 10px;
    min-height: 100vh;
    width: 90vw;
    background-color: #feffed;
    outline: 1px solid red;
}

/* *======================================= */
/* ! */
.part_1-1 {
    display: none;
}
/*! 1-1.Властивість display: grid; */
.part_1-1 .container {
    width: 400px;
    height: 400px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    text-align: center;
    border: 4px solid black;
    background-color: #ff6f69;
    /* outline: 1px solid red; */
}

.part_1-1 .container {
    display: grid;
}


/* ! */
.part_1-2 {
    display: none;
}
/*! 1-2.Властивість display: inline-grid; */
.part_1-2 .container {
    width: 400px;
    height: 400px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    text-align: center;
    border: 4px solid black;
    background-color: #ffc869;
    /* outline: 1px solid red; */
}

.part_1-2 .container {
    display: inline-grid;
}


/* ! */
.part_2and3 {
    display: none;
}
/*! 2.Створення колонок і рядків в CSS Grid */
/*! 3.Відступи між рядками та колонками */
.grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.5);
    background-color: #ffa7a7;
}

.part_2and3 .container {
    display: grid;
    
    /*? КОЛОНКИ (width): */
    /*? 3 (три) колонки з однаковою шириною */
    /* grid-template-columns: repeat(3, auto);  */
    /*? 3 (три) колонки з однаковою шириною */
    /* grid-template-columns: auto auto auto;  */
    /*? 3 (три) колонки з шириною 100px 200px 400px */
    grid-template-columns: 100px 200px 400px;
    
    /*todo РЯДКИ (height): */
    /*todo 3 (три) рядки з висотою 100px 200px 400px */
    grid-template-rows: 100px 200px 400px;
    /*todo 4 (чотири) рядки з висотою 100px 200px 400px 100px */
    grid-template-rows: 100px 200px 400px 100px;
    
    /** ВІДСТУПИ */
    /*? ВІДСТУПИ між КОЛОНКАМИ */
    /* column-gap: 20px; */
    /*todo ВІДСТУПИ між РЯДКАМИ */
    /* row-gap: 5px; */
    /** Однакові ВІДСТУПИ між РЯДКАМИ та КОЛОНКАМИ */
    /* gap: 10px; */
    /** Різні ВІДСТУПИ між РЯДКАМИ та КОЛОНКАМИ */
    gap: 5px 20px;
}


/* ! */
.part_4 {
    display: none;
}
/*! 4.Явні і неявні сітки */
.part_4 .container {
    display: grid;
    gap: 20px;
    
    /*? 2 (дві) колонки з шириною 100px 200px */
    grid-template-columns: 100px 200px;
    
    /*todo 2 (два) рядки з висотою 100px 200px */
    grid-template-rows: 100px 200px;
    
    /** НЕЯВНІ СІТКИ */
    /** 2 (два) додаткові рядки з однаковою висотою 100px */
    /* grid-auto-rows: 100px; */
    /** 2 (два) додаткові рядки з висотою 400px 100px */
    grid-auto-rows: 400px 100px;
    
    /** ПРИКЛАД:
    /*? 4 (чотири) колонки з однаковою шириною */
    /*todo та з висотою 200px */
    /* grid-template-columns: repeat(4, auto);
    grid-auto-rows: 200px; */
}


/* ! */
.part_5 {
    display: none;
}
/*! 5.Властивість grid-auto-flow */
.part_5 .container {
    display: grid;
    gap: 20px;
    
    /*? 2 (дві) колонки з шириною 100px 200px */
    grid-template-columns: 100px 200px;
    
    /** grid-auto-flow - автоматичне створенння колонок або рядків */
    /*? додаткові колонки з однаковою шириною */
    grid-auto-flow: column;
    /*todo додаткові рядки з однаковою висотою (значення за замовчуванням) */
    /* grid-auto-flow: row; */
    
    /** ПРИКЛАД:
    /* grid-template-columns: minmax( ); */
}


/* ! */
/* .part_5-1 {
    display: none;
} */
/*! 5-1.Використання функції minmax() в grid-template-columns */
.part_5-1 .container {
        display: grid;
        grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr) 150px;
        grid-gap: 5px;
        box-sizing: border-box;
        height: 200px;
        width: 100%;
        background-color: #b4ffc1;
        padding: 10px;
}

.part_5-1 .container > div {
    background-color: #b6c2ff;
    padding: 5px;
}



/*? ______________________________________________________ */
/* ! */
.part_0 {
    display: none;
}

/*! 0.Заголовок */